[gd_scene load_steps=2 format=3 uid="uid://bpga6i3qy64va"]

[ext_resource type="Script" path="res://Scripts/ComponentScripts/HurtBoxComponent.cs" id="1_nj7xi"]

[node name="HurtBoxComponent" type="Area2D" groups=["HurtBoxComponent"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nj7xi")
