[gd_scene load_steps=6 format=3 uid="uid://b4osrisqh65e6"]

[ext_resource type="Script" path="res://Scripts/WeaponScripts/ProjectileScripts/ProjectileParent.cs" id="1_3jopv"]
[ext_resource type="Texture2D" uid="uid://dvfeqgp6gid8q" path="res://Textures/Sprites/Projectiles/Projectile1.png" id="2_uxop3"]
[ext_resource type="PackedScene" uid="uid://costeplgqf42w" path="res://Objects/Components/HitBoxComponent.tscn" id="3_66x1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nonmj"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ruydr"]
radius = 4.0

[node name="ProjectileShotgun" type="Area2D" node_paths=PackedStringArray("hitBoxComponent")]
process_physics_priority = 3
collision_layer = 0
collision_mask = 40
script = ExtResource("1_3jopv")
hitBoxComponent = NodePath("HitBoxComponent")
speed = 1600.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_uxop3")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nonmj")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_66x1r")]
collision_layer = 1
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_ruydr")
