[gd_scene load_steps=9 format=3 uid="uid://csly22l5q3dw7"]

[ext_resource type="Script" path="res://Scripts/WeaponScripts/ProjectileScripts/EnemyProjectileParent.cs" id="1_niv5w"]
[ext_resource type="Texture2D" uid="uid://bl4m2p2kxaarp" path="res://Textures/Sprites/Projectiles/ProjectileBoss1_1.png" id="2_b0lh6"]
[ext_resource type="PackedScene" uid="uid://costeplgqf42w" path="res://Objects/Components/HitBoxComponent.tscn" id="3_4dbbw"]
[ext_resource type="Texture2D" uid="uid://0j3c8vt4q0y" path="res://Textures/Sprites/Other/XPOuter.png" id="3_77bpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be276"]
atlas = ExtResource("3_77bpq")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2abl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be276")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nonmj"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g36ix"]
radius = 2.0

[node name="ProjectileEnemy2" type="Area2D" node_paths=PackedStringArray("hitBoxComponent") groups=["EnemyProjectile"]]
process_physics_priority = 3
collision_layer = 256
collision_mask = 34
script = ExtResource("1_niv5w")
hitBoxComponent = NodePath("HitBoxComponent")
speed = 500.0

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.313726, 0.247059, 1)
texture = ExtResource("2_b0lh6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_f2abl")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nonmj")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_4dbbw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_g36ix")
