[gd_scene load_steps=19 format=3 uid="uid://byh70ub3gh4lk"]

[ext_resource type="Script" path="res://Scripts/EnemyScripts/Enemy1.cs" id="1_fd7qd"]
[ext_resource type="AudioStream" uid="uid://dwnagfn3rtn3m" path="res://Sounds/FX/EnemyHit4.ogg" id="3_c61lc"]
[ext_resource type="Texture2D" uid="uid://bqtgh22vetgqe" path="res://Textures/Sprites/Enemies/EliteEnemy1.png" id="4_bmud4"]
[ext_resource type="PackedScene" uid="uid://c8h08rg6j72lt" path="res://Objects/Components/HealthComponent.tscn" id="4_pbbdk"]
[ext_resource type="PackedScene" uid="uid://bpga6i3qy64va" path="res://Objects/Components/HurtBoxComponent.tscn" id="5_y8bgh"]
[ext_resource type="PackedScene" uid="uid://costeplgqf42w" path="res://Objects/Components/HitBoxComponent.tscn" id="6_ac53a"]
[ext_resource type="PackedScene" uid="uid://71cfwixc0kkd" path="res://Objects/Components/RepelBoxComponent.tscn" id="7_p036w"]
[ext_resource type="Script" path="res://Scripts/ComponentScripts/DamageComponent.cs" id="8_rk3qa"]
[ext_resource type="PackedScene" uid="uid://ufpgmtxdftjk" path="res://Objects/Components/MovementComponent.tscn" id="9_ax6fb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnjjg"]
atlas = ExtResource("4_bmud4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5uhi"]
atlas = ExtResource("4_bmud4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4gk1"]
atlas = ExtResource("4_bmud4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7oey"]
atlas = ExtResource("4_bmud4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_57k3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnjjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5uhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4gk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7oey")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kr6tc"]
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jcf7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u51ju"]
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4va5g"]
radius = 8.00001
height = 28.0

[node name="EliteEnemy1" type="Area2D" node_paths=PackedStringArray("hurtBoxComponent", "hitBoxComponent", "healthComponent", "movementComponent") groups=["Enemy"]]
collision_layer = 512
collision_mask = 544
script = ExtResource("1_fd7qd")
hurtBoxComponent = NodePath("HurtBoxComponent")
hitBoxComponent = NodePath("HitBoxComponent")
healthComponent = NodePath("HealthComponent")
movementComponent = NodePath("MovementComponent")
damage = 20.0
experience = 80.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_57k3n")
autoplay = "default"
frame_progress = 0.768493

[node name="SpriteDamage" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_57k3n")
autoplay = "default"
frame_progress = 0.768493

[node name="AudioTakeHit" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("3_c61lc")
volume_db = -25.0
max_distance = 1000.0
attenuation = 1.8025
max_polyphony = 3

[node name="HealthComponent" parent="." node_paths=PackedStringArray("spriteToFlash") instance=ExtResource("4_pbbdk")]
baseMaxHealth = 250.0
spriteToFlash = NodePath("../SpriteDamage")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_y8bgh")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_kr6tc")

[node name="HitBoxComponent" parent="." instance=ExtResource("6_ac53a")]
hitBehaviour = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_8jcf7")

[node name="RepelBoxComponent" parent="." instance=ExtResource("7_p036w")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RepelBoxComponent"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_u51ju")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("8_rk3qa")

[node name="MovementComponent" parent="." instance=ExtResource("9_ax6fb")]
speed = 80.0

[node name="Collider" type="CollisionShape2D" parent="MovementComponent"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_4va5g")
